<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="559.0" prefWidth="769.0" style="-fx-background-color: #c7c7c7;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.olek.typinggame.GameController">
   <children>
      <ProgressBar prefHeight="29.0" prefWidth="769.0" progress="0.0" style="-fx-accent: #204357;" />
      <Label layoutX="643.0" layoutY="455.0" text="Your WPM" textFill="#9f9f9f">
         <font>
            <Font name="Trebuchet MS Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="673.0" layoutY="491.0" text="0" textAlignment="CENTER" textFill="#42698d">
         <font>
            <Font name="Trebuchet MS Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="61.0" fitWidth="59.0" layoutX="702.0" layoutY="29.0">
         <image>
            <Image url="@../../../img/health.png" />
         </image>
      </ImageView>
      <TextField fx:id="textField" layoutX="23.0" layoutY="455.0" onAction="#enterText" prefHeight="75.0" prefWidth="568.0" promptText="Type words here...">
         <font>
            <Font name="Trebuchet MS" size="21.0" />
         </font>
      </TextField>
      <Label layoutX="710.0" layoutY="90.0" prefHeight="29.0" prefWidth="43.0" style="-fx-alignment: center;" text="100" textAlignment="CENTER" textFill="#bc0202">
         <font>
            <Font name="Trebuchet MS Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="47.0" fitWidth="53.0" layoutX="705.0" layoutY="139.0">
         <image>
            <Image url="@../../../img/skull.png" />
         </image>
      </ImageView>
      <Label layoutX="710.0" layoutY="193.0" prefHeight="29.0" prefWidth="43.0" style="-fx-alignment: center;" text="0" textAlignment="CENTER">
         <font>
            <Font name="Trebuchet MS Bold" size="24.0" />
         </font>
      </Label>
      <AnchorPane fx:id="gameView" layoutX="22.0" layoutY="39.0" prefHeight="396.0" prefWidth="671.0">
         <children>
            <ImageView fx:id="gameBackground" fitHeight="396.0" fitWidth="671.0">
               <image>
                  <Image url="@../../../img/background.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="clipRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="396.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="671.0" />
            <ImageView layoutX="575.0" layoutY="150.0" rotate="-90.0">
               <image>
                  <Image url="@../../../img/spaceship.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
